sonar.projectKey=BVeronezi_meiup
sonar.organization=meiup
sonar.scm.exclusions.disabled=true
sonar.coverage.exclusions=backend/**/main.ts, backend/**/*.module.ts, **/*.spec.*, **spec.*, **/tests/**/*, *.mock.*, *.config.(t|j)s, **/node_modules/**/*, **/coverage/**/*, **/__tests__/**/*, **/_app.tsx, **/_document.tsx, **/*.config.*
sonar.test.inclusions=**.spec.(t|j)s
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.exclusions= **/node_modules/**/*, **/coverage/**/*